<!DOCTYPE html>
<html>
    <head>
        <title>Your Name -Portfolio</title>
        <style>
            body{
                font-family: Arial,sans-serif;
                margin:0;
                padding:0;
                background-color: rgb(240, 240, 230);

            }
            header{
                background-color:#333;
                color:#fff;
                text-align: center;
                padding:2rem 0;
                position: relative;
            }
            .header-content h1{
                fort-size:25px;
            }
            .profile-picture{
                width: 100px;
                height: 100px;
                border-radius:75% ;
                object-fit:cover;
                position: absolute;
                top:75px;
                left:75px;

            }
            nav{
                background-color: #3333;
                color:black;
                text-align: center;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            nav ul li{
                display:inline;
                margin: 200px;
            
            }
            nav ul li a{
                text-decoration: none;
                color: black;
            }
            .section-content{
                background-color:#3333;
                padding:2rem;
                margin:1rem;
                border-radius: 20px;
                box-shadow:white;
            }
            .download-button:hover{
                background-color: white;

            }
            footer{
                text-align: center;
                padding:1rem 0;
                background-color: #333;
                color:#552e2e;

            }
            ul{
                list-style-type: disc;
                padding-left: 20px;

            }


        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="./sang.jpg" alt="your profile picture"class="profile-picture">
                <h1><i>Sankari</i></h1>
                
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
        <section id="about">
            <div class="section-content">
                <h2>About Me</h2>
                <p>Hello Everyone! I am sankari</p>
            </div>
        </section>
        <section id="education">
            <div class="section-content">
                <h2>B.Sc</h2>
                <p>seethalakshmi achi college for women</p>
            </div>
        </section>
        <section id="skills">
            <div class="section-content">
                <h5>SKILLS</h5>
                <h3>java</h3>
                <h4>python</h4>
                <h4>mysql</h4>
            </div>
        </section>
        <section id="project">
            <div class="section-content">
                <h6>PROJECTS</h6>
                <H7><ins>Project1</ins></H7>
                <h8><ins>project2</ins></h8>
            </div>
        </section>
        <section id="resume">
            <div class="section-content">
                <center>
                <h7>Resume</h7>
                <a href="./resume.pdf"class="download-button">download</a>
                </center>
            </div>
        </section>
    </body>
</html>